server.port=8080
spring.profiles.active=dev
spring.application.name=shardingsphere-beta-readwrite-splitting-demo

server.tomcat.uri-encoding=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.datasource.mqiyiauth.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo1?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.mqiyiauth.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mqiyiauth.username=root
spring.datasource.mqiyiauth.password=123456

spring.datasource.sqiyiauth.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo1?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.sqiyiauth.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqiyiauth.username=root
spring.datasource.sqiyiauth.password=123456

spring.datasource.mintlbiz.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo2?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.mintlbiz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mintlbiz.username=root
spring.datasource.mintlbiz.password=123456

spring.datasource.sintlbiz.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo2?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.sintlbiz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sintlbiz.username=root
spring.datasource.sintlbiz.password=123456

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.strongduanmu.domain


